# sims-export

./: App.xaml  App.xaml.cs  BookingApp.csproj
Domain/DTO/: AccommodationRenovationRecommendationDTO.cs  AccommodationReservationDto.cs  InstancePackDto.cs  NewTourDto.cs  OwnerRatingDto.cs  SearchAccommodationDTO.cs  SearchTourDto.cs
Domain/Model/: Accommodation.cs  AccommodationRenovationRecommendation.cs  AccommodationReservation.cs  AccommodationReservationChangeRequest.cs  AccommodationType.cs  Checkpoint.cs  ComplexTourRequest.cs  Guest.cs  Guide.cs  Location.cs  Notification.cs  Owner.cs  OwnerRating.cs  Person.cs  Rating.cs  Renovation.cs  SimpleTourRequest.cs  SuperGuest.cs  Tour.cs  TourInstance.cs  TourRating.cs  TourReservation.cs  Tourist.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IComplexRequestRepository.cs  INotificationRepository.cs  IOwnerRatingRepository.cs  IRatingRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  ISimpleTourRequestRepository.cs  ISuperGuestRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITouristRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Repository/: AccommodationRepository.cs  AccommodationReservationChangeRequestRepository.cs  AccommodationReservationRepository.cs  ComplexRequestRepository.cs  NotificationRepository.cs  OwnerRatingRepository.cs  RatingRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  SimpleTourRequestRepository.cs  SuperGuestRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: SuperGuest.csv  accommodationReservationChangeRequests.csv  accommodations.csv  complexRequests.csv  instances.csv  notifications.csv  ownerRatings.csv  ratings.csv  renovationRecommendation.csv  renovations.csv  reservations.csv  tourRatings.csv  tourRequests.csv  tourReservations.csv  tourists.csv  tours.csv  users.csv  vouchers.csv
Resources/Images/: rome-alt2.avif
Service/: AccommodationRenovationRecommendationService.cs  AccommodationReservationService.cs  AccommodationService.cs  ComplexRequestService.cs  NotificationService.cs  OwnerRatingService.cs  RatingService.cs  RenovationService.cs  SimpleTourService.cs  SuperGuestService.cs  TourRatingService.cs  TourReservationService.cs  TourService.cs  TouristService.cs  VoucherService.cs
WPF/HCI/View/: CreateComplexMain.xaml  CreateComplexMain.xaml.cs  CreateRequest.xaml  CreateRequest.xaml.cs  CreateSegment.xaml  CreateSegment.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  LocationValidationRule.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Rating.xaml  Rating.xaml.cs  RatingsControl.xaml  RatingsControl.xaml.cs  RequestStats.xaml  RequestStats.xaml.cs  Requests.xaml  Requests.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SearchParams.xaml  SearchParams.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Segments.xaml  Segments.xaml.cs  StarControl.xaml  StarControl.xaml.cs  StringToIntValidationRule.cs  TourView.xaml  TourView.xaml.cs  Tours.xaml  Tours.xaml.cs  (+2 more)
WPF/View/: AccommodationRecommendRenovationForm.xaml  AccommodationRecommendRenovationForm.xaml.cs  CommentsOverview.xaml.cs  CreateTourForm.xaml  CreateTourForm.xaml.cs  GuestForm.xaml  GuestForm.xaml.cs  GuestRatingsForm.xaml  GuestRatingsForm.xaml.cs  GuideForm.xaml  GuideForm.xaml.cs  MyReservationsView.xaml  MyReservationsView.xaml.cs  OwnerForm.xaml  OwnerForm.xaml.cs  OwnerRatingsForm.xaml  OwnerRatingsForm.xaml.cs  RateGuestForm.xaml  RateGuestForm.xaml.cs  RegisterAccommodationForm.xaml  RegisterAccommodationForm.xaml.cs  RegisterAccommodationReservationForm.xaml  RegisterAccommodationReservationForm.xaml.cs  RenovationForm.xaml  RenovationForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  TrackTourForm.xaml  TrackTourForm.xaml.cs
WPF/ViewModel/: CreateComplexRequestViewModel.cs  GuestMyRatingsViewModel.cs  MyReservationsViewModel.cs  MyToursViewModel.cs  NotificationViewModel.cs  OwnerRatingsViewModel.cs  ProbaVM.cs  ProfileViewModel.cs  RecommendRenovationViewModel.cs  RenovationViewModel.cs  SearchToursViewModel.cs  SegmentsViewModel.cs  SignInViewModel.cs  SimpleRequestViewModel.cs  TourRatingViewModel.cs  TourReservationViewModel.cs  TourTrackingViewModel.cs  TourViewModel.cs  VoucherViewModel.cs
