<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPF\HCI T\**" />
    <EmbeddedResource Remove="WPF\HCI T\**" />
    <None Remove="WPF\HCI T\**" />
    <Page Remove="WPF\HCI T\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\Images\360_F_541361649_wULmubQPrL4chXgXP0MmrLuRFbQXRjsl.jpg" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\default-profile.svg" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\florence-alt.jpg" />
    <None Remove="Resources\Images\florence-alt2.jpg" />
    <None Remove="Resources\Images\florence-main.jpg" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\language.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\map-alr.png" />
    <None Remove="Resources\Images\map.png" />
    <None Remove="Resources\Images\notif.png" />
    <None Remove="Resources\Images\placeholder.jpeg" />
    <None Remove="Resources\Images\profile-fill.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\rome-alt.jpg" />
    <None Remove="Resources\Images\rome-alt2.avif" />
    <None Remove="Resources\Images\rome-main.jpg" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\venice-alt.jpg" />
    <None Remove="Resources\Images\venice-main.jpg" />
    <None Remove="Resources\Images\venice.jpg" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\voucher-1.png" />
    <None Remove="Resources\Images\voucher-2.png" />
    <None Remove="Resources\Images\voucher.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\default-profile.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\florence-alt.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\florence-alt2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\florence-main.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\language.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\map-alr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\placeholder.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rome-alt.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rome-alt2.avif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rome-main.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\star.png" />
    <Resource Include="Resources\Images\venice-alt.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\venice-main.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\venice.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\view.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\360_F_541361649_wULmubQPrL4chXgXP0MmrLuRFbQXRjsl.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\notif.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\profile-fill.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\voucher-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\voucher-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\voucher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PdfSharp" Version="6.1.0" />
  </ItemGroup>

</Project>
